* {
   margin: 0%;
   padding: 0%;
}
body{
    background-image: url(./OIP.jpeg);
}
.header {
    height: 60px;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center; 
}
h4 {
    color: aliceblue;
}
.containerP {
    height: 80%;
    width: 100%;
    padding: 0%;
    margin: 0%;
    
}
.container {
    border: 1px black;
    border-radius: 3%;
    display: grid;
    grid-template-columns:  repeat(9,10rem);
    grid-template-rows: 5rem 10rem 10rem 15rem 5rem;
    gap: 1em;
}
.items {
    box-shadow: 10px 5px 5px rgba(148, 145, 145, 0.366);
    padding: 3%;
    margin-right: 2%;
    background-color: rgba(255, 218, 185, 0.607);
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}
.Name {
    padding: 3%;
    box-shadow: 10px 5px 5px rgba(148, 145, 145, 0.366);
    background-color: rgba(255, 218, 185, 0.607);
    grid-column: 5/8;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}
.holder {
    display: flex;
    flex-direction: column;
}
.Payment {
    box-shadow: 10px 5px 5px rgba(148, 145, 145, 0.366);
    margin-top: 2%;
    height: 12rem;
    background-color: rgba(255, 218, 185, 0.607);
    grid-column: 5/8;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
}
.itemscontent {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(156, 100, 31, 0.923);
}
.itm {
    
    height: 80px;
    display: flex;
    flex-direction: column;
}
input {
    background-color: rgba(255, 218, 185, 0.607);  
}
.footer {
    display: grid;
    grid-template-columns:  repeat(9,10rem);
    grid-template-rows: 5rem 5rem;
    gap: 1em;
}
.footercontent {
    grid-column: -8/-5;
    grid-row: 1/2;
    display: flex;
    justify-content: space-evenly;
    
}
.buttonP { 
    height: 30px;
    background-color: #804619;
    border: none;
    color: white;
    grid-column: -8/-5;
    grid-row: 2;
    display: flex;
    justify-content: space-evenly;
    padding: 5px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 15px 15px 15px 15px;
}
button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.colorating {
    color: chocolate;
}
@media only screen and (max-width: 768px) {
    .navbar {
        grid-template-columns: 1fr;
    }
    .navbar{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    background-color: #111104;
    color: white;
    margin: -8px; 

}
}
ul {
    color: aliceblue;
}